<Properties StartupConfiguration="{0C212499-E933-49A4-B3E5-E117FF1F922A}|Default">
  <MonoDevelop.Ide.ItemProperties.Cities__console PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cities_console/Data.cs">
    <Files>
      <File FileName="Cities_console/Program.cs" Line="24" Column="25" />
      <File FileName="Cities_console/DatabaseConnection.cs" Line="41" Column="71" />
      <File FileName="Cities_console/Region.cs" Line="12" Column="28" />
      <File FileName="Cities_console/City.cs" Line="16" Column="34" />
      <File FileName="Cities_console/Data.cs" Line="6" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>