<Properties StartupConfiguration="{0C212499-E933-49A4-B3E5-E117FF1F922A}|Default">
  <MonoDevelop.Ide.ItemProperties.Cities__console PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cities_console/Program.cs">
    <Files>
      <File FileName="Cities_console/Program.cs" Line="101" Column="13" />
      <File FileName="Cities_console/DatabaseConnection.cs" Line="32" Column="52" />
      <File FileName="Cities_console/Region.cs" Line="17" Column="9" />
      <File FileName="Cities_console/City.cs" Line="25" Column="27" />
      <File FileName="Cities_console/Data.cs" Line="59" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>